---
title: CF1322F - Assigning Fares
---

> **题意翻译.**
>
> [这里](https://www.luogu.com.cn/problem/CF1322F)。

考虑每条边 $(u,p(u))$（$p(u)$ 是 $u$ 的父亲）。除非 $(u,p(u))$ 没有被任何一条边覆盖，否则当然只有两种可能：
$$
\begin{cases}\text{id}_u<\text{id}_{p(u)}\\\text{id}_u>\text{id}_{p(u)}\end{cases}
$$
前者记为 $S_u$，后者记为 $\lnot S_u$。于是链的规定实际上成为一个 2-SAT。不过这个 2-SAT 里面只有"等价"一种关系，于是并查集维护互相等价的连通块即可。梦回[团伙](https://www.luogu.com.cn/blog/zyxxs/solution-p1892)(ﾟ∀。)

于是整棵树上的边会被划分为若干个块，每个块内对 $S$ 的选择只有两种情况，一种情况恰是另一种完全取反。

----

下面考虑把上面的不等关系作用到标号上。

自然二分 $k$ 并检查是否有解。

设 $f_u$ 表示：仅考虑 $u$ 的子树，在 $S_u$ 的约束下 $\text{id}_u$ 的取值范围。（乍看之下 $S_u$ 对 $f_u$ 没有约束，但是 $S_u$ 隐含所有和 $u$ 在同一个连通块的边都要服从对应约束。）

自然，在 $\lnot S_u$ 的约束下 $\text{id}_u$ 就是 $f_u$ 的"反转"：$\operatorname{R}f_u=\{k+1-x,x\in f_u\}$，不妨记为 $g_u$。

----

自然会试图用树形 DP 算出 $f_u$。对于 $u$ 的儿子 $v$：

- 如果 $(v,u)$ 是自由边，显然没有约束。
- 如果 $(v,u)$ 和 $(u,p(u))$ 在同一连通块，则：
- - 如果 $S_u$ 对应的是 $S_v$，则约束为 $[\min f_v, +\infty)$；
  - 如果 $S_u$ 对应的是 $\lnot S_v$，则约束为 $(-\infty,\max g_v]$。（不过你会发现 $\max g_v$ 不就是 $k+1-\min f_v$ 吗……）

- 否则，$(v,u)$ 和 $(u,p(u))$ 不在同一连通块。现在假设有一簇 $(v_i,u)$ 处于同一连通块但皆不与 $(u,p(u))$ 处于同一连通块，它们自然会各自对 $\text{id}_u$ 提出要求，设在某一情况下它们的要求为 $F$（$F$ 必定是一个区间），那么另一种情况下的要求就是 $\operatorname{R}F$，最终要求就是 $F\cup\operatorname{R}F$。
- - 必须注意的是这种约束的交是容易维护的，只需要注意到 $F$ 和 $\operatorname{R}F$ 的对称性。

于是我们得到了 $f_u$。虽然 $f_u$ 必定是一个区间或两个区间的并，但是根据上面的论述，我们只需要存储 $\min f_u$ 就足够了。

----

最后一个问题：输出方案。观察下面这个情况：$u_1$ 利用了 $\lnot S_{u_2}$，而 $u_2$ 利用了 $\lnot S_{u_3}$，这蕴含的是 $u_1$ 利用了 $S_{u_3}$。靠这样的逻辑，我们只需要支持子树反转。

代码鸽了！

