---
title: luoguP6774 题解 - 时瑇的眼泪
---

# 牢骚

私以为分块这东西很像数独，一是因为它们都能很有效地消磨时间；二是解一个数独对你解其他数独的速度影响不大（君不见数数有了什么新进展最多只能拿来出两题……），分块亦然；三是因为它们都很**没有意义**。真正的严肃研究说实话没有翻来覆去搞分块的可能。（官方正解可比大力分块妙多了）

况且我不认为分块水平很能代表选手水平。时代的眼泪这题恐怕不少人都能想出来，但是（NOI2020 场上）能把这玩意打出来的也就两个。

如果真有一天 OI 高考化了，我想分块和数论一定能在其中大展拳脚（笑）

# 正题

> **题目大意.**
>
> 给出一个排列，求下标在 $[lx,rx]$ 中，值在 $[ly,ry]$ 中元素的顺序对数。
>
> $n,q$ 同阶，要求时空复杂度 $O(n\sqrt n)$。

这玩意严格强于区间逆序对，自然考虑分块。考虑如下几种贡献。

- 散块到自身的贡献。考虑每个点 $i$ 和 $[i+1,\text{keypoint}]$ 之间的贡献，这可以通过一个在下标和值域上的二维前缀和实现（有意义的第二维取值仅有 $\sqrt n$ 个）
- 散块到另一个散块的贡献。预先排序然后直接取出来归并即可。

- 散块到整块的贡献。类似第一种，但是这里变成了有意义的下标只有 $\sqrt n$ 种。

- 整块内部的贡献：这是最复杂的一种。

- - 考虑询问 $(Lx,Rx,ly,ry)$ 内的贡献（记为 $w(Lx,Rx,(ly,ry)^2)$，可容斥为

  - $$
    w(Lx,Rx,(1,ry)^2)-w(Lx,Rx,(1,ly)^2)-w(Lx,Rx,(1,ly)\times(ly,ry))
    $$

  - 第三个比较简单，还是注意到有意义的下标只有 $\sqrt n$ 种。

  - 接下来看前两个，考虑把询问按 $y$ 排序离线处理，那么 $y\leftarrow y+1$ 便可理解对十字形的一系列格子上修改，每次询问一个矩形中的权值和。看成有两个网格，分别要行加和列加即可维护。

……这真的是人类应该经受的折磨吗？

# 高妙做法

这个比大力分块高到不知道哪里去了（恼）

对整个下标-值域平面建立树套树，对于每个询问把它在树套树上定位出来，有 $\log^2$ 个子矩形。考虑怎么统计，比如现在有四个子矩形 $(0/1,0/1)$：

$$
\begin{aligned}w(0+1,0+1)=&\ w(0+1,0)+w(0+1,1)+w(0,0+1)+w(1,0+1)\\
&-w(0,0)-w(0,1)-w(1,0)-w(1,1)\\&+\text{cnt}(0,0)\cdot \text{cnt}(1,1)\end{aligned}
$$

其中 $\text{cnt}$ 表示其中元素个数。符号可能有点意识流不过我相信还是比较清晰的。

扩展到一般的情形就是
$$
\begin{aligned}w\left(\sum i,\sum i\right)=&\ \sum _jw\left(\sum i,j\right)+\sum_{j}w\left(j,\sum i\right)\\&-\sum_{i}\sum_jw(i,j)\\&+\sum_{i_1<i_2,j_1<j_2}\text{cnt}(i_1,j_1)\text{cnt}(i_2,j_2)\end{aligned}
$$

- 第三行非常简单。
- 第一、二行仍然是区间逆序对问题