---
title: luoguP6803 题解 — 【CEOI2020】Star Trek
---

> **题目大意.**
>
> 考虑以下问题
>
> > 现在有 $D$ 棵**双向**树（是树且其边是双向的），每棵树各有 $n$ 个点且形态完全一致，另有 $D-1$ 条额外**单向**边，第 $i$ 条从第 $i$ 棵树的 $u_i$ 号点转移到第 $i+1$ 棵树的 $v_i$ 号点。
> >
> > 现有一个放在第 $1$ 棵树 $1$ 号点的石子和两名玩家 Alice 和 Bob，Alice 先手。两人轮流移动石子，要求不能移到一个已经到过的节点。不能移动的玩家输。
> >
> > 求 Alice 是否必胜。
>
> 求多少种额外边的连法使得上述问题的答案为 Alice 必胜。
>
> $n\le 10^5,D\le 10^{18}$。

最后一层直接树形 DP 即可：

- 对于 $1$ 有显然的树形 DP。
- 对于其他点，换根 DP。

记 $A_{0,i}$ 为在这棵树上 $i$ 是否必胜。

后一层对前一层的影响有两种：

- 使某个点能转移到必胜态。显然没有人会走这条边，于是无任何效果。
- 使某个点能转移到必败态，这个点直接强行变成必胜点。相当于把这个点给抠了。这似乎不好处理，先记 $A_{u,i}$ 表示抠掉 $u$ 后 $i$ 是否必胜。

于是一棵树上的必胜情况必定是 $A_{u}$ 中之一。

----

设 $P_u$ 为当前层的情况为 $A_u$ 的概率。考虑新一层，自然有
$$
P'_0=\sum_{i=0}^nP_i\dfrac{\sum_{j=1}^n[A_{i,j}=1]}{n}\\
P_u'=\sum_{i=0}^nP_i\dfrac{\sum_{j=1}^n[A_{i,j}=0]}{n^2}
$$
即，任何 $u\neq 0$ 的 $P_u$ 均相等。不妨改写为
$$
nP'_0=P_0\sum_{j=1}^nA_{0,j}+P_1\sum_{i=1}^n\sum_{j=1}^nA_{i,j}\\
n^2P_1'=P_0\left(n-\sum_{j=1}^nA_{0,j}\right)+P_1\left(n^2-\sum_{i=1}^n\sum_{j=1}^nA_{i,j}\right)
$$
显然，只要我们求出
$$
\sum_{i=1}^n\sum_{j=1}^nA_{i,j}
$$
就可以矩阵快速幂了。

而所欲求的东西仍可换根 DP：考虑有多少点抠掉后能使 $1$ 必胜即可。

